Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input (InputLayer)             [(None, 60, 60, 41)  0           []                               
                                ]                                                                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 60, 60, 41)  164         ['input[0][0]']                  
 alization)                                                                                       
                                                                                                  
 gaussian_noise (GaussianNoise)  (None, 60, 60, 41)  0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d (Conv2D)                (None, 60, 60, 32)   11840       ['gaussian_noise[0][0]']         
                                                                                                  
 conv2d_1 (Conv2D)              (None, 60, 60, 64)   18496       ['conv2d[0][0]']                 
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 60, 60, 64)  256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 average_pooling2d (AveragePool  (None, 30, 30, 64)  0           ['batch_normalization_1[0][0]']  
 ing2D)                                                                                           
                                                                                                  
 conv2d_2 (Conv2D)              (None, 30, 30, 64)   36928       ['average_pooling2d[0][0]']      
                                                                                                  
 conv2d_3 (Conv2D)              (None, 30, 30, 128)  73856       ['conv2d_2[0][0]']               
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 30, 30, 128)  512        ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 average_pooling2d_1 (AveragePo  (None, 15, 15, 128)  0          ['batch_normalization_2[0][0]']  
 oling2D)                                                                                         
                                                                                                  
 conv2d_4 (Conv2D)              (None, 15, 15, 128)  147584      ['average_pooling2d_1[0][0]']    
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 15, 15, 128)  512        ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_5 (Conv2D)              (None, 15, 15, 128)  147584      ['batch_normalization_3[0][0]']  
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 15, 15, 128)  512        ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 30, 30, 128)  0           ['batch_normalization_4[0][0]']  
                                                                                                  
 add (Add)                      (None, 30, 30, 128)  0           ['up_sampling2d[0][0]',          
                                                                  'batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 30, 30, 64)   73792       ['add[0][0]']                    
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 30, 30, 64)  256         ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_7 (Conv2D)              (None, 30, 30, 64)   36928       ['batch_normalization_5[0][0]']  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 30, 30, 64)  256         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 60, 60, 64)  0           ['batch_normalization_6[0][0]']  
                                                                                                  
 add_1 (Add)                    (None, 60, 60, 64)   0           ['up_sampling2d_1[0][0]',        
                                                                  'batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 60, 60, 32)   18464       ['add_1[0][0]']                  
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 60, 60, 32)  128         ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_9 (Conv2D)              (None, 60, 60, 32)   9248        ['batch_normalization_7[0][0]']  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 60, 60, 32)  128         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_10 (Conv2D)             (None, 60, 60, 32)   9248        ['batch_normalization_8[0][0]']  
                                                                                                  
 output (Conv2D)                (None, 60, 60, 1)    33          ['conv2d_10[0][0]']              
                                                                                                  
==================================================================================================
Total params: 586,725
Trainable params: 585,363
Non-trainable params: 1,362
__________________________________________________________________________________________________
